{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DsclientApplication<dsclient>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.iftm.client.DsclientApplication",
            "projectName": "dsclient",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}